{
  "name": "@frijolmagico/web",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "bun test --isolate",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@frijolmagico/cache-tags": "workspace:*",
    "@frijolmagico/database": "workspace:*",
    "@frijolmagico/tailwind-config": "workspace:*",
    "@frijolmagico/utils": "workspace:*",
    "@gsap/react": "^2.1.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "google-spreadsheet": "^5.2.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "next-sitemap": "^4.2.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@frijolmagico/eslint-config": "workspace:*",
    "@frijolmagico/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "bun-types": "^1.3.14",
    "eslint": "^9.39.4",
    "happy-dom": "^20.10.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
