{
  "name": "frijolmagico",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "db:migrate": "turbo run migrate --filter @frijolmagico/database",
    "format": "prettier --write \"**/*.{ts,tsx,md}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.3"
  },
  "packageManager": "bun@1.2.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "zustand-computed": "^2.1.1"
  }
}
