{
  "extends": "@frijolmagico/typescript-config/next",
  "compilerOptions": {
    "baseUrl": ".",
    "skipLibCheck": true,
    "types": [
      "bun"
    ],
    "paths": {
      // Sections (Add more as needed)
      "@/admin/*": [
        "./src/app/(authenticated)/(admin)/*"
      ],
      "@/dashboard/*": [
        "./src/app/(authenticated)/(dashboard)/*"
      ],
      "@/auth/*": [
        "./src/app/(auth)/*"
      ],
      // Test folder
      "@/tests/*": [
        "./tests/*"
      ],
      // Fallback
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ]
}
